# RocketModFix

./: .gitignore  CONTRIBUTING.md  README.md  Rocket.Unturned.sln  build-release.ps1
.github/actions/compatibility-check/: action.yml
.github/actions/project-build/: action.yaml
.github/workflows/: RocketModFix.yaml  api-suppressions.xml  compatibility-check.yaml
Rocket.AutoInstaller/: Module.cs  README.md  Rocket.AutoInstaller.csproj
Rocket.AutoInstaller/Installation/: GitHubAsset.cs  ReleaseCache.cs
Rocket.AutoInstaller/Module/InstallationGuides/: Readme_EN.txt  Readme_RU.txt  Readme_ZH.txt
Rocket.Unturned/: CodeAnalysisPolyfills.cs  Environment.cs  Rocket.Unturned.csproj  RocketUnturnedModuleInit.cs  U.cs
Rocket.Unturned.Launcher/: Rocket.Unturned.Launcher.csproj
Rocket.Unturned/Chat/: UnturnedChat.cs
Rocket.Unturned/Commands/: CommandAdmin.cs  CommandAliasCatalog.cs  CommandAliasResolver.cs  CommandBroadcast.cs  CommandDelWarp.cs  CommandDelWarpAll.cs  CommandDestroyHome.cs  CommandEffect.cs  CommandHeal.cs  CommandHelp.cs  CommandHome.cs  CommandHomes.cs  CommandI.cs  CommandInvestigate.cs  CommandItemList.cs  CommandP.cs  CommandRGive.cs  CommandRVehicle.cs  CommandReloadOptions.cs  CommandRenameHome.cs  CommandRestoreHomes.cs  CommandRocket.cs  CommandSetWarp.cs  CommandTp.cs  CommandTpa.cs  CommandTphere.cs  CommandTpwp.cs  CommandUnadmin.cs  CommandV.cs  CommandVehicleList.cs  CommandWarp.cs  CommandWarps.cs  UnturnedCommandExtensions.cs
Rocket.Unturned/Effects/: UnturnedEffectManager.cs  UnturnedEffectUtility.cs
Rocket.Unturned/Events/: UnturnedEvents.cs  UnturnedPlayerEvents.cs
Rocket.Unturned/Homes/: HomeRegistry.cs  VipHomeLimits.cs
Rocket.Unturned/Homes/Models/: PlayerHomeEntry.cs  PlayerHomesRecord.cs  StoredPosition.cs
Rocket.Unturned/Homes/Patches/: InteractableBedPatches.cs
Rocket.Unturned/Items/: UnturnedItems.cs
Rocket.Unturned/Module/ConfigSamples/: Permissions.config.example.xml  README.txt  Rocket.Unturned.AutoSave.config.example.xml  Rocket.Unturned.CommandAlias.config.example.xml  Rocket.Unturned.Homes.config.example.xml  Rocket.Unturned.TPA.config.example.xml  Rocket.Unturned.Warps.config.example.xml  Rocket.Unturned.config.example.xml  Rocket.Unturned.zh.translation.xml  Rocket.config.example.xml  Rocket.zh.translation.xml
Rocket.Unturned/Module/InstallationGuides/: Readme_DE.txt  Readme_EN.txt  Readme_RU.txt  Readme_ZH.txt
Rocket.Unturned/Permissions/: UnturnedPermissions.cs
Rocket.Unturned/Player/: UnturnedPlayer.cs  UnturnedPlayerComponent.cs  UnturnedPlayerFeatures.cs  UnturnedPlayerLifeSync.cs  UnturnedPlayerMovement.cs
Rocket.Unturned/Plugins/: PluginUnturnedPlayerComponentManager.cs
Rocket.Unturned/Properties/: ModuleInitializerAttribute.cs
Rocket.Unturned/Scripts/Linux/: start.sh
Rocket.Unturned/Serialisation/: AutoSaveSettings.cs  CommandAliasSettings.cs  HomeSettings.cs  TpaSettings.cs  UnturnedSettings.cs  WarpSettings.cs
Rocket.Unturned/Teleport/: CombatRaidTracker.cs  MovementCancelWatcher.cs  TeleportMessageHelper.cs  TpaRequest.cs  TpaService.cs
Rocket.Unturned/Utils/: AutomaticSaveWatchdog.cs  CommandConsoleTimestamp.cs  ConfigOptionsReloader.cs  ConsoleInputOutputBaseInitializePatch.cs  ConsoleOutputRedirectorPatches.cs  ConsoleTextWriterHelper.cs  ConsoleWriterProxyFilterPatches.cs  HeadlessLogFilter.cs  ModuleRuntimeDiagnostics.cs  StartupBanner.cs  UnityConsoleWarningFilter.cs  UnturnedSettingsConfigHelper.cs
Rocket.Unturned/Vehicles/: UnturnedVehicleSpawn.cs  UnturnedVehicles.cs
Rocket.Unturned/Warps/: VipWarpDelays.cs  WarpNameSanitizer.cs  WarpRegistry.cs  WarpTeleportService.cs
Rocket.Unturned/Warps/Models/: WarpPoint.cs
Rocket/Rocket.API/: IAsset.cs  Rocket.API.csproj  RocketPlayer.cs
Rocket/Rocket.API/Collections/: TranslationList.cs
Rocket/Rocket.API/Extensions/: RocketCommandExtensions.cs
Rocket/Rocket.API/Serialisation/: RocketPermissionsGroup.cs
Rocket/Rocket.Core/: R.cs  Rocket.Core.csproj
Rocket/Rocket.Core.Tests/: Rocket.Core.Tests.csproj
Rocket/Rocket.Core/Assets/: Asset.cs  JsonFileAsset.cs  WebXMLFileAsset.cs  XMLFileAsset.cs
Rocket/Rocket.Core/Commands/: RocketCommandManager.cs
Rocket/Rocket.Core/Extensions/: JsonExtension.cs
Rocket/Rocket.Core/Logging/: AsyncLoggerQueue.cs  LogEntry.cs  Logger.cs
Rocket/Rocket.Core/Permissions/: RocketPermissionsHelper.cs  RocketPermissionsManager.cs
Rocket/Rocket.Core/Plugins/: RocketPlugin.cs  RocketPluginManager.cs
Rocket/Rocket.Core/RCON/: RCONConnection.cs  RCONServer.cs
Rocket/Rocket.Core/Serialization/: RocketSettings.cs
Rocket/Rocket.Core/Steam/: Profile.cs
Rocket/Rocket.Core/Utils/: AutomaticShutdownWatchdog.cs  ConfigSampleHelper.cs  LanguageCodeHelper.cs  RocketDispatcher.cs  RocketFileEncoding.cs  RocketHelper.cs  RocketWebClient.cs  TranslationSampleMerger.cs
props/: BuildMetadata.targets  SharedProjectProps.props
