<Project>
  <PropertyGroup>
    <_BuildMetadataFile>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\BuildMetadata.g.cs</_BuildMetadataFile>
    <_BuildTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</_BuildTimeUtc>
    <_RepositoryUrlFallback>https://github.com/Shuazijun/RocketModFix</_RepositoryUrlFallback>
    <_GitCommit>unknown</_GitCommit>
    <_GitBranch>unknown</_GitBranch>
    <_RepositoryUrl>$(_RepositoryUrlFallback)</_RepositoryUrl>
    <_GitRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</_GitRoot>
  </PropertyGroup>

  <Target Name="GenerateRocketModFixBuildMetadata" BeforeTargets="BeforeCompile" Inputs="$(MSBuildThisFileFullPath)" Outputs="$(_BuildMetadataFile)">
    <Exec Command="git rev-parse --short HEAD" WorkingDirectory="$(_GitRoot)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitRaw" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" WorkingDirectory="$(_GitRoot)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitBranchRaw" />
    </Exec>
    <Exec Command="git config --get remote.origin.url" WorkingDirectory="$(_GitRoot)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_RepositoryUrlRaw" />
    </Exec>

    <PropertyGroup>
      <_GitCommit Condition="'$(_GitCommitRaw)' != '' and !$(_GitCommitRaw.Contains('fatal'))">$(_GitCommitRaw.Trim())</_GitCommit>
      <_GitBranch Condition="'$(_GitBranchRaw)' != '' and !$(_GitBranchRaw.Contains('fatal'))">$(_GitBranchRaw.Trim())</_GitBranch>
      <_RepositoryUrl Condition="'$(_RepositoryUrlRaw)' != '' and !$(_RepositoryUrlRaw.Contains('fatal'))">$(_RepositoryUrlRaw.Trim())</_RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <_BuildMetadataLines Include="// &lt;auto-generated /&gt;" />
      <_BuildMetadataLines Include="// Generated by BuildMetadata.targets - do not edit." />
      <_BuildMetadataLines Include="namespace Rocket.Unturned.Utils" />
      <_BuildMetadataLines Include="{" />
      <_BuildMetadataLines Include="    internal static partial class BuildMetadata" />
      <_BuildMetadataLines Include="    {" />
      <_BuildMetadataLines Include="        public const string RepositoryUrl = &quot;$(_RepositoryUrl)&quot;%3B" />
      <_BuildMetadataLines Include="        public const string GitCommit = &quot;$(_GitCommit)&quot;%3B" />
      <_BuildMetadataLines Include="        public const string GitBranch = &quot;$(_GitBranch)&quot;%3B" />
      <_BuildMetadataLines Include="        public const string BuildTimeUtc = &quot;$(_BuildTimeUtc)&quot;%3B" />
      <_BuildMetadataLines Include="    }" />
      <_BuildMetadataLines Include="}" />
    </ItemGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_BuildMetadataFile)'))" />

    <WriteLinesToFile File="$(_BuildMetadataFile)" Lines="@(_BuildMetadataLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(_BuildMetadataFile)" />
      <FileWrites Include="$(_BuildMetadataFile)" />
    </ItemGroup>
  </Target>
</Project>
