<Project>

  <PropertyGroup>
    <PackageId Condition=" '$(PackageId)' == '' ">RocketModFix.$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>RocketModFix</Authors>
    <Company>RocketModFix</Company>
    <RocketModFixVersion>0.0.0</RocketModFixVersion>
    <Version>$(RocketModFixVersion)</Version>
    <InformationalVersion>$(RocketModFixVersion)</InformationalVersion>
    <Copyright>RocketModFix and their contributors</Copyright>
    <RepositoryUrl>https://github.com/Shuazijun/RocketModFix</RepositoryUrl>
    <LangVersion>preview</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Unturned RocketMod RocketModFix OpenMod Utility Lib Module Rocket Helper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>https://github.com/Shuazijun/RocketModFix</PackageProjectUrl>
    <PackageOwners>RocketModFix;</PackageOwners>
    <PackageVersion>$(RocketModFixVersion)</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' Or $([System.String]::Copy('$(TargetFrameworks)').Contains('net481')) ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>