<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../../))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\props\SharedProjectProps.props"/>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2022.3.62.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Unturned.Redist.Server" Version="3.26.3.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RocketModModuleArtifacts" AfterTargets="PostBuildEvent">

    <ItemGroup>
      <RocketModFiles Include="$(OutDir)*Rocket*.dll"/>
      <RocketModModuleFiles Include="Module/Rocket.AutoInstaller/*"/>
      <RocketModInstallationGuides Include="Module/InstallationGuides/*.txt"/>
      <RocketModRuntimeLibs Include="Module/RuntimeLibs/*.dll"/>
      <RocketModConfig Include="$(OutDir)config.json"/>
    </ItemGroup>

    <PropertyGroup>
      <RocketOutputDirectory>$(OutDir)Rocket.AutoInstaller/Rocket.AutoInstaller</RocketOutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(RocketOutputDirectory)"/>

    <Copy SourceFiles="@(RocketModInstallationGuides)" DestinationFolder="$(RocketOutputDirectory)\.."/>
    <Copy SourceFiles="@(RocketModFiles)" DestinationFolder="$(RocketOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModModuleFiles)" DestinationFolder="$(RocketOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModRuntimeLibs)" DestinationFolder="$(RocketOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModConfig)" DestinationFolder="$(RocketOutputDirectory)"/>

  </Target>

</Project>