<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj" />
    <ProjectReference Include="..\Rocket.Core\Rocket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2022.3.62.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Unturned.Redist.Client" Version="3.26.3.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>